html{
    width: 100%;
    height: 100%;

}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
	display: flex;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	flex-direction: column;
}
header,
footer {	
	display: flex;
	flex: 0 1;
}
main {
    
	display: flex;
	flex-direction: column;
	flex: 1 0;
	background-color: #2a9d8f;
	padding: 10px 0;
}
h1 {
    color: white;
    text-align: center;
	font-size: 30px;
	margin-bottom: 10px;
}
p {
	font-size: 18px;
    margin-bottom: 10px;
}

header {
	background-color: #264653;
    padding: 10px;
}
nav {
    gap: 10px;
	display: flex;
	justify-content: space-around;
	
}
nav a {
	padding: 5px 10px;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
    text-decoration: none;
}
section {
	width: 100%;
	margin-bottom: 15px;
    padding:0px 10px;
}
footer {
    padding: 15px;
	background-color: #e9c46a;
	color: #174a44;
    flex-direction: column;
}

h2 {
   color: white;
   text-align: center;
   margin-bottom: 10px;
}
img {
    border-radius: 10px;
}
.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.item{
    max-width: 25%;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap: 10px;
    border: 3px solid white;
    padding: 10px;
    border-radius: 10px;

}
.item img {
    height: 50%;
}
.item p {
    font-size: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #cecece;
}

th {
    background-color: #264653;
    color: white;
}
